{
  "version": 2,
  "projects": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "routes": [
        {
          "src": "/api/(.*)",
          "dest": "/server.js"
        }
      ]
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ]
}
